# ddd_event_driven_with_clean_architecture.base

./: DDD_Event_Driven_Clean_Architecture.SharedKernel.sln  README.md
SharedKernel/Keed_Pay.SharedKernel.Application/: DDD_Event_Driven_Clean_Architecture.SharedKernel.Application.csproj  DependencyInjection.cs
SharedKernel/Keed_Pay.SharedKernel.Application/Abstractions/Data/: ICacheManager.cs  IUnitOfWork.cs
SharedKernel/Keed_Pay.SharedKernel.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IPaginatedQuery.cs  IPaginatedQueryHandler.cs  IQuery.cs  IQueryHandler.cs
SharedKernel/Keed_Pay.SharedKernel.Application/Abstractions/Services/: ICurrentUserService.cs  IEmailNotificationService.cs  ISMSNotificationService.cs
SharedKernel/Keed_Pay.SharedKernel.Application/Behaviors/: LoggingPipelineBehavior.cs  UnitOfWorkPipelineBehavior.cs  ValidationPipelineBehavior.cs
SharedKernel/Keed_Pay.SharedKernel.Domain/: DDD_Event_Driven_Clean_Architecture.SharedKernel.Domain.csproj  Errors.cs
SharedKernel/Keed_Pay.SharedKernel.Domain/Enums/: SortDirection.cs
SharedKernel/Keed_Pay.SharedKernel.Domain/Lookups/: LookupType.cs  LookupValue.cs
SharedKernel/Keed_Pay.SharedKernel.Domain/Notifications/: Notification.cs
SharedKernel/Keed_Pay.SharedKernel.Domain/Notifications/Enums/: NotificationType.cs
SharedKernel/Keed_Pay.SharedKernel.Domain/Notifications/Repositories/: INotificationRepository.cs
SharedKernel/Keed_Pay.SharedKernel.Domain/Primitives/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  EntityExtra.cs  IDomainEvent.cs  ValueObject.cs
SharedKernel/Keed_Pay.SharedKernel.Domain/Primitives/Factory/: EventFactory.cs
SharedKernel/Keed_Pay.SharedKernel.Domain/Requests/: PaginatedRequest.cs
SharedKernel/Keed_Pay.SharedKernel.Domain/Results/: Error.cs  IResult.cs  IValidationResult.cs  PaginatedResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
SharedKernel/Keed_Pay.SharedKernel.Domain/ValueObjects/: DateOfBirth.cs  EmailAddress.cs  FirstName.cs  GhanaCardPersonalIdentificationNumber.cs  LastName.cs  Money.cs  OtherName.cs  PhoneNumber.cs  UserId.cs
SharedKernel/Keed_Pay.SharedKernel.Infrastructure/: ApplicationClaimTypes.cs  DDD_Event_Driven_Clean_Architecture.SharedKernel.Infrastructure.csproj  DependencyInjection.cs
SharedKernel/Keed_Pay.SharedKernel.Infrastructure/BackgroundJobs/: HanfireAuthorizationFilter.cs  IOutBoxMessagesProcessingJob.cs  OutBoxMessagesProcessingJob.cs
SharedKernel/Keed_Pay.SharedKernel.Infrastructure/Cache/: DistributedCacheManager.cs  MemoryCacheManager.cs
SharedKernel/Keed_Pay.SharedKernel.Infrastructure/Resilience/: PollyPolicy.cs
SharedKernel/Keed_Pay.SharedKernel.Infrastructure/Services/: CurrentUserService.cs
SharedKernel/Keed_Pay.SharedKernel.Infrastructure/Services/NotificationService/: DeliveryDecision.cs  EmailNotificationService.cs  EmailSettings.cs  SMSNotificationService.cs
SharedKernel/Keed_Pay.SharedKernel.Persistence/: DDD_Event_Driven_Clean_Architecture.SharedKernel.Persistence.csproj  DependencyInjection.cs  UnitOfWork.cs
SharedKernel/Keed_Pay.SharedKernel.Persistence/Audit/: Audit.cs  AuditEntry.cs  AuditType.cs
SharedKernel/Keed_Pay.SharedKernel.Persistence/Audit/Contexts/: AuditableContext.cs  AuditableIdentityDbContext.cs
SharedKernel/Keed_Pay.SharedKernel.Persistence/Audits/: Audit.cs  AuditEntry.cs  AuditType.cs
SharedKernel/Keed_Pay.SharedKernel.Persistence/Audits/Contexts/: AuditableContext.cs  AuditableIdentityDbContext.cs
SharedKernel/Keed_Pay.SharedKernel.Persistence/Configurations/: AuditTrailConfiguration.cs  EntityExtraConfiguration.cs  IProjectStringValue.cs  ISchemaStringValue.cs  LookupTypeConfiguration.cs  LookupValueConfiguration.cs  NotificationConfiguration.cs  OutboxConfiguration.cs  OutboxMessageConsumerConfiguration.cs
SharedKernel/Keed_Pay.SharedKernel.Persistence/Contexts/: AuditHelper.cs  AuditableContext.cs  AuditableIdentityDbContext.cs  SharedDbContext.cs
SharedKernel/Keed_Pay.SharedKernel.Persistence/OutBox/: OutboxMessage.cs  OutboxMessageConsumer.cs
SharedKernel/Keed_Pay.SharedKernel.Persistence/OutBox/Idempotence/: IdempotentDomainEventHandler.cs
SharedKernel/Keed_Pay.SharedKernel.Persistence/OutBox/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs
SharedKernel/Keed_Pay.SharedKernel.Persistence/Repositories/: NotificationRepository.cs
SharedKernel/Keed_Pay.SharedKernel.Persistence/Specifications/: HeroSpecification.cs  ISpecification.cs
SharedKernel/Keed_Pay.SharedKernel.Persistence/Specifications/ExtensionMethods/: QueryableExtensions.cs
SharedKernel/Keed_Pay.SharedKernel.Presentation/: BaseApiController.cs  DDD_Event_Driven_Clean_Architecture.SharedKernel.Presentation.csproj  DependencyInjection.cs  GlobalExceptionHandler.cs
